# java-grpc-project

./: .gitignore  build.gradle  pc.json  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/micaelapucciariello/pcbook/sample/: Generator.java
src/main/java/com/github/micaelapucciariello/pcbook/serializer/: Serializer.java
src/main/java/com/github/micaelapucciariello/pcbook/service/: AlreadyExistsException.java  InMemoryPCStore.java  PCClient.java  PCServer.java  PCService.java  PCStore.java
src/main/proto/: memory_message.proto  pc_message.proto  processor_message.proto  screen_message.proto  service_pc.proto  storage_message.proto
src/test/java/com/github/micaelapucciariello/pcbook/serializer/: SerializerTest.java
src/test/java/com/github/micaelapucciariello/pcbook/service/: PCClientTest.java
